AutoCellTracker/cropWindow.xaml

<Window x:Class="AutoCellTracker.cropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCellTracker"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="Icon.bmp"
        Title="Crop" Height="350" Width="300">
    <Grid>
        <TextBlock x:Name="cropText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Input Cropping Rectangle" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="62" Margin="111,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="textX1" HorizontalAlignment="Left" Height="23" Margin="69,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textY1" HorizontalAlignment="Left" Height="23" Margin="69,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textX2" HorizontalAlignment="Left" Height="23" Margin="203,188,0,0" TextWrapping="Wrap" Text="1393" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textY2" HorizontalAlignment="Left" Height="23" Margin="203,219,0,0" TextWrapping="Wrap" Text="1041" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="textBlockX1" HorizontalAlignment="Left" Margin="48,67,0,0" TextWrapping="Wrap" Text="X1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockY1" HorizontalAlignment="Left" Margin="48,98,0,0" TextWrapping="Wrap" Text="Y1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockX2" HorizontalAlignment="Left" Margin="182,192,0,0" TextWrapping="Wrap" Text="X2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockY2" HorizontalAlignment="Left" Margin="182,223,0,0" TextWrapping="Wrap" Text="Y2:" VerticalAlignment="Top"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="108,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="7" Margin="174,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        
        <Button x:Name="btnView" Content="View" Click="btnView_Click"  HorizontalAlignment="Center" Margin="108,255,109,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCrop" Content="Crop" Click="btnCrop_Click" HorizontalAlignment="Center" Margin="108,285,109,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
