AutoCellTracker/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoCellTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCellTracker"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AutoCellTracker" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="selectFolder" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="selectFolder_Click" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="25"
                Height="25"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBlock x:Name="folderTextBlock" HorizontalAlignment="Left" Margin="65,27,0,0" TextWrapping="Wrap" Text="Folder Path to Images" VerticalAlignment="Top"/>
        <TextBlock x:Name="numImagesTextBlock" HorizontalAlignment="Right" Margin="0,27,10,0" TextWrapping="Wrap" Text="Image: 0/0" VerticalAlignment="Top"/>
        
        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="10,65,10,10" Grid.RowSpan="2">

            <Image x:Name="image" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top"/>

        </Border>
        

    </Grid>
</Controls:MetroWindow>
