AutoCellTracker/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoCellTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCellTracker"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="Icon.bmp"
        ShowIconOnTitleBar="False"
        Title="AutoCellTracker" Height="500" Width="800">
    <Grid>

        <Button x:Name="selectFolder" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="selectFolder_Click" 
                Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="25"
                Height="25"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        

        <TextBlock x:Name="folderTextBlock" HorizontalAlignment="Left" Margin="65,27,0,0" TextWrapping="Wrap" Text="Folder Path to Images" VerticalAlignment="Top"/>
        <TextBlock x:Name="numImagesTextBlock" HorizontalAlignment="Right" Margin="0,27,10,0" TextWrapping="Wrap" Text="Image #: 0/0" VerticalAlignment="Top"/>
        <TextBlock x:Name="numCellTextBlock" HorizontalAlignment="Right" Margin="0,27,114,0" TextWrapping="Wrap" Text="Cell #: 0/0" VerticalAlignment="Top"/>

        <Border Name="borderImage" BorderThickness="1" BorderBrush="#FF000000" KeyDown="borderImage_KeyDown"  Margin="10,65,10,50" Grid.RowSpan="2">

            <Image x:Name="imageDisplay" HorizontalAlignment="Left" KeyDown="imageDisplay_KeyDown"  Stretch="Fill" VerticalAlignment="Top"/>

        </Border>
        <Border Name="borderImagePoints" BorderThickness="1" BorderBrush="#FF000000" KeyDown="borderImage_KeyDown"  Margin="10,65,10,50" Grid.RowSpan="2">

            <Image x:Name="imagePoints" HorizontalAlignment="Left" KeyDown="imageDisplay_KeyDown"  Stretch="Fill" VerticalAlignment="Top"/>

        </Border>

        <Label x:Name="labelNextImage" Content="Image:" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,430,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNextCell" Content="Cell:" HorizontalAlignment="Left" FontWeight="Bold" Margin="173,430,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnPrev" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Bottom" Width="50" Height="50"
                IsEnabled="False" Click="btnPrev_Click" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="25"
                Height="25"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnNext" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Bottom" Width="50" Height="50"
                IsEnabled="False" Click="btnNext_Click" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="25"
                Height="25"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnPrevCell" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Bottom" Width="50" Height="50"
                IsEnabled="False" Click="btnPrevCell_Click"  Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="25"
                Height="25"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.28,0.56">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnNextCell" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Bottom" Width="50" Height="50"
                IsEnabled="False" Click="btnNextCell_Click"  Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="25"
                Height="25"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--Rectangle for drawing the crop overlay-->
        <Rectangle Name="rectCrop" Stroke="Red" StrokeThickness="3" Opacity="0" x:FieldModifier="public" HorizontalAlignment="Left" Height="100" Width="100" Margin="10,65,0,0" VerticalAlignment="Top"/>

    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnFlyoutSettings" Click="btnFlyoutSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="flyoutSettings"  Header="Settings" Position="Right" Width="300">
                <!-- Your custom content here -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Name="btnCrop" Grid.Row="0" Grid.Column="0" Click="btnCrop_Click">Crop</Button>
                    <Button Name="btnSave" Grid.Row="0" Grid.Column="1" Click="btnSave_Click">Save Images</Button>
                    <Button Name="btnTrackSettings" Grid.Row="1" Grid.Column="0" Click="btnTrackSettings_Click">Track Settings</Button>
                    <Button Name="btnTrack" Grid.Row="1" Grid.Column="1" IsEnabled="False" Click="btnTrack_Click">Track</Button>
                    <Button Name="btnSaveCSV" Grid.Row="2" Grid.Column="0" IsEnabled="False" Click="btnSaveCSV_Click">Save CSV</Button>
                    <Button Name="btnRemoveTrack" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="btnRemoveTrack_Click">Remove Track</Button>
                </Grid>
                
            </Controls:Flyout>

            <Controls:Flyout Name="flyoutTrackSettings"  Header="Cell Tracking Settings" Position="Left" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="textBlockRoundLimit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Round Limit:"/>
                    <TextBlock x:Name="textBlockCellAreaMinimum" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cell Area&#x0a;Minumum:"/>
                    <TextBlock x:Name="textBlockCellFudgeUpper" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cell Fudge&#x0a;Upper Bound:"/>
                    <TextBlock x:Name="textBlockCellFudgeLower" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cell Fudge&#x0a;Lower Bound:"/>
                    <TextBlock x:Name="textBlockMaxDistancePerFrame" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Max Distance&#x0a;Per Frame:"/>
                    <TextBlock x:Name="textBlockMaxLostTracks" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Max Lost&#x0a;Tracks:"/>
                    <TextBlock x:Name="textBlockMinNumTracks" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Min Number&#x0a;of Tracks:"/>
                    <TextBlock x:Name="textBlockCropX1" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Crop Point X1"/>
                    <TextBlock x:Name="textBlockCropY1" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Crop Point Y1"/>
                    <TextBlock x:Name="textBlockCropX2" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Crop Point X2"/>
                    <TextBlock x:Name="textBlockCropY2" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Crop Point Y2"/>

                    <TextBox x:Name="textBoxRoundLimit" Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0.35"/>
                    <TextBox x:Name="textBoxCellAreaMinimum" Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="500"/>
                    <TextBox x:Name="textBoxCellFudgeUpper" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="5"/>
                    <TextBox x:Name="textBoxCellFudgeLower" Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0.5"/>
                    <TextBox x:Name="textBoxMaxDistancePerFrame" Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="50"/>
                    <TextBox x:Name="textBoxMaxLostTracks" Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2"/>
                    <TextBox x:Name="textBoxMinNumTracks" Grid.Row="6" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4"/>
                    <TextBox x:Name="textBoxCropX1" Grid.Row="7" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    <TextBox x:Name="textBoxCropY1" Grid.Row="8" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    <TextBox x:Name="textBoxCropX2" Grid.Row="9" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1393"/>
                    <TextBox x:Name="textBoxCropY2" Grid.Row="10" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1041"/>

                    <Button x:Name="btnSaveSettings" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save Settings" Click="btnSaveSettings_Click"/>
                    <Button x:Name="btnLoadSettings" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load Settings" Click="btnLoadSettings_Click"/>

                    <Button x:Name="btnShowCropBox" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Show Crop Bounding Box" Click="btnShowCropBox_Click"/>
                    <Button x:Name="btnApplyTrackSettings" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Apply Settings" Click="btnApplyTrackSettings_Click"/>

                </Grid>

            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    


</Controls:MetroWindow>
